
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/market_data_dev
spring.datasource.username=root
spring.datasource.password=acleverpass

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false